diff --git a/src/lib/components/Dropdown.svelte b/src/lib/components/Dropdown.svelte
deleted file mode 100644
index e69de29..0000000
diff --git a/src/lib/components/LoadingBar.svelte b/src/lib/components/LoadingBar.svelte
index 99fa1c7..104ee6d 100644
--- a/src/lib/components/LoadingBar.svelte
+++ b/src/lib/components/LoadingBar.svelte
@@ -4,6 +4,7 @@
 	let showLoadingBar = false;
 
 	navigating.subscribe((nav) => {
+		/* If navigating to a different page */
 		if (nav?.from.path != nav?.to.path) {
 			showLoadingBar = true;
 		} else {
@@ -39,12 +40,12 @@
 
 <style>
 	.loading-bar {
+		position: fixed;
+		width: 100%;
+		height: 2px;
 		top: 0;
 		left: 0;
-		width: 100%;
 		z-index: 50;
-		position: fixed;
-		height: 2px;
-		background-color: indigo;
+		background-color: rgb(139, 71, 187);
 	}
 </style>
diff --git a/src/lib/components/MarkdownFooter.svelte b/src/lib/components/MarkdownFooter.svelte
index 5d80acb..b3fb308 100644
--- a/src/lib/components/MarkdownFooter.svelte
+++ b/src/lib/components/MarkdownFooter.svelte
@@ -1,4 +1,4 @@
-<script>
+<script lang="ts">
 	import { page } from '$app/stores';
 	import config from '$lib/userconfig.config';
 
diff --git a/src/lib/components/Navbar.svelte b/src/lib/components/Navbar.svelte
index bae056f..cf547d6 100644
--- a/src/lib/components/Navbar.svelte
+++ b/src/lib/components/Navbar.svelte
@@ -1,4 +1,4 @@
-<script>
+<script lang="ts">
 	import MdDehaze from 'svelte-icons/md/MdDehaze.svelte';
 	import userconfig from '$lib/userconfig.config';
 	import { openOffCanvas } from '$lib/stores/openOffcanvas';
diff --git a/src/lib/components/TableOfContents.svelte b/src/lib/components/TableOfContents.svelte
index 6d20e80..4442fe3 100644
--- a/src/lib/components/TableOfContents.svelte
+++ b/src/lib/components/TableOfContents.svelte
@@ -1,28 +1,27 @@
 <script lang="ts">
-	export let headingsList = [];
+	export let headingsList: NodeListOf<Element>;
 
 	let curAnchor = -1;
 	let scrollY: number;
 
 	/* Update active anchor on scroll */
-	$: updateAnchor(scrollY);
-
-	function updateAnchor(_dummy) {
+	$: {
+		scrollY;
 		const offsetTop = 105;
 
-		if (!headingsList.length) return;
-
-		for (let i = 0; i < headingsList.length; i++) {
-			if (
-				headingsList[i].getBoundingClientRect().top < offsetTop &&
-				headingsList[i].getBoundingClientRect().top > 0
-			) {
-				curAnchor = i;
-			} else if (
-				curAnchor >= 0 &&
-				headingsList[curAnchor].getBoundingClientRect().top > offsetTop
-			) {
-				curAnchor -= 1;
+		if (headingsList) {
+			for (let i = 0; i < headingsList.length; i++) {
+				if (
+					headingsList[i].getBoundingClientRect().top < offsetTop &&
+					headingsList[i].getBoundingClientRect().top > 0
+				) {
+					curAnchor = i;
+				} else if (
+					curAnchor >= 0 &&
+					headingsList[curAnchor].getBoundingClientRect().top > offsetTop
+				) {
+					curAnchor -= 1;
+				}
 			}
 		}
 	}
@@ -32,7 +31,7 @@
 
 <h4>ON THIS PAGE</h4>
 
-{#if headingsList.length}
+{#if headingsList}
 	{#each headingsList as heading, i}
 		<a
 			class="toc-link"
@@ -41,7 +40,7 @@
 			class:toc-link-h4={heading.nodeName == 'H4'}
 			class:toc-active={curAnchor == i}
 			class:toc-past-active={i < curAnchor}
-			href="#{heading.id}">{heading.innerText}</a
+			href="#{heading.id}">{heading.textContent}</a
 		>
 	{/each}
 {/if}
diff --git a/src/lib/layouts/MainLayout.svelte b/src/lib/layouts/MainLayout.svelte
index 35d5c65..b853566 100644
--- a/src/lib/layouts/MainLayout.svelte
+++ b/src/lib/layouts/MainLayout.svelte
@@ -2,9 +2,7 @@
 	import Navbar from '$lib/components/Navbar.svelte';
 	import Sidebar from '$lib/components/Sidebar.svelte';
 	import Offcanvas from '$lib/components/Offcanvas.svelte';
-	import LoadingBar from '$lib/components/LoadingBar.svelte';
 	import config from '$lib/userconfig.config';
-	import { openOffCanvas } from '$lib/stores/openOffcanvas';
 	import { prefetchRoutes } from '$app/navigation';
 	import { browser } from '$app/env';
 
@@ -13,12 +11,16 @@
 	}
 </script>
 
-<LoadingBar />
-
 <Navbar />
 <Offcanvas />
 
-<div class="screen-layout" class:blur={$openOffCanvas}>
+{#if config.showLoading}
+	{#await import('$lib/components/LoadingBar.svelte') then LoadingBar}
+		<svelte:component this={LoadingBar.default} />
+	{/await}
+{/if}
+
+<div class="screen-layout">
 	<aside class="aside-sidebar">
 		<Sidebar />
 	</aside>
@@ -32,10 +34,6 @@
 	@import '$lib/styles/modern-normalize.css';
 	@import '$lib/styles/global.css';
 
-	.blur {
-		filter: blur(6px);
-	}
-
 	.main-layout {
 		width: 80%;
 		flex: auto;
diff --git a/src/lib/layouts/MarkdownLayout.svelte b/src/lib/layouts/MarkdownLayout.svelte
index f09aa57..13e0220 100644
--- a/src/lib/layouts/MarkdownLayout.svelte
+++ b/src/lib/layouts/MarkdownLayout.svelte
@@ -8,9 +8,9 @@
 	export let title = '';
 	export let hide_toc = false;
 
-	let headingsList;
+	let headingsList: NodeListOf<Element>;
 
-	function getHeadings(node) {
+	function getHeadings(node: HTMLElement) {
 		headingsList = node.querySelectorAll('h2, h3');
 	}
 
diff --git a/src/lib/types/types.ts b/src/lib/types/types.ts
index dd04e12..3febda9 100644
--- a/src/lib/types/types.ts
+++ b/src/lib/types/types.ts
@@ -3,6 +3,7 @@ export interface userconfig {
 	navbar?: Array<navbarItem>;
 	sidebar?: Array<sidebarItem>;
 	preloadRoutes?: boolean;
+	showLoading?: boolean;
 }
 
 interface navbarItem {
diff --git a/src/lib/userconfig.config.js b/src/lib/userconfig.config.js
index 3874ee5..3cca4c8 100644
--- a/src/lib/userconfig.config.js
+++ b/src/lib/userconfig.config.js
@@ -2,6 +2,7 @@
 const userconfig = {
 	title: 'My docs site',
 	preloadRoutes: false,
+	showLoading: true,
 	navbar: [
 		{
 			text: 'Github',
